Day-6/WPFIntroduction/WPFIntroduction/ColorPicker.xaml

<Window x:Class="WPFIntroduction.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myApp="clr-namespace:WPFIntroduction"
        Title="ColorPicker" Height="300" Width="500" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Red :" HorizontalAlignment="Right" Grid.Row="0"></Label>
        <Label Content="Green :" HorizontalAlignment="Right" Grid.Row="1"></Label>
        <Label Content="Blue :" HorizontalAlignment="Right" Grid.Row="2"></Label>
        <Slider Name="sliderRed" Minimum="0" Maximum="255" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></Slider>
        <Slider Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Slider>
        <Slider Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Slider>
        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="10" >
            <Border.Resources>
                <myApp:ColorValuesToBrushConverter x:Key="colorValuesToBrushConverter"></myApp:ColorValuesToBrushConverter>
            </Border.Resources>
            <Border.Background>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <StaticResource ResourceKey="colorValuesToBrushConverter"></StaticResource>
                    </MultiBinding.Converter>
                    <Binding ElementName="sliderRed" Path="Value"></Binding>
                    <Binding ElementName="sliderGreen" Path="Value"></Binding>
                    <Binding ElementName="sliderBlue" Path="Value"></Binding>
                </MultiBinding>
            </Border.Background>
        </Border>
    </Grid>
</Window>
